.about
	@media(max-width:$tab)
		margin-bottom: 60px
	&__title_h3
		font-family: Oswald
		font-style: normal
		font-weight: 500
		font-size: 28px
		line-height: 41px
		color: var(--black)
		font-weight: 600
		@media(max-width:$tab)
			font-size: 24px
			line-height: 36px
	&__row
		display: flex
		justify-content: space-between
		padding-top: 30px
		@media(max-width:$mob)
			flex-direction: column
	&__col
		&.left
			width: 41%
			& img
				width: 100%
				height: 100%
				object-fit: cover
			@media(max-width:$tab)
				width: 48%
			@media(max-width:$mob)
				width: 100%
		&.right
			width: 49%
			padding: 20px 0
			@media(max-width:$tab)
				width: 48%
			@media(max-width:$mob)
				width: 100%
	&__ph

	&__article
		font-family: Roboto
		font-style: normal
		font-weight: 300
		font-size: 16px
		line-height: 160%
		color: var(--black60)
		margin-top: 15px
		margin-bottom: 40px
		@media(max-width:$tab)
			margin-top: 20px
			overflow: hidden
			text-overflow: ellipsis
			display: -webkit-box
			-webkit-box-orient: vertical
			-webkit-line-clamp: 6
			line-height: 25px
			max-height: 150px
	&__btn
		border-radius: 7px
		background-color: var(--blue)
		padding: 11px 52px
		color: var(--white)
		font-family: Oswald
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 24px
		@media(max-width:$mob)
			width: 100%