.brands
	padding: 40px 0
	margin: 60px 0
	background-color: var(--gray)
	&__fix-cont
		position: relative
	&__slider
		margin-top: 30px
		display: flex
		justify-content: space-between
		min-width: 0
	&__slide
		width: 170px
		height: 80px
		object-fit: cover
