.cabinet
	&__fix-cont
		@media(max-width:$tab)
			width: 100%
			max-width: none
			margin: 0
		@media(max-width:767px)
			padding: 0
	&__wrapper
		margin-top: 30px
		min-height: 787px
		display: flex
		justify-content: space-between
		align-items: flex-start
		@media(max-width:$tab)
			flex-direction: column
			justify-content: flex-start
			min-height: auto
			margin-bottom: 60px
	&__ways
		width: 270px
		@media(max-width:$tab)
			width: 100%
			margin-bottom: 37px
			background-color: var(--gray)
			padding: 7px 0
	&__swiper-container
		&.fix-cont
			min-width: 0
	&__swiper-wrapper
		display: flex
		flex-direction: column
		@media(max-width:$tab)
			flex-direction: row

	&__swiper-slide
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 150%
		color: var(--black60)
		padding: 7.5px 20px
		border-right: 1px solid var(--black05)
		border-left: 1px solid var(--black05)
		&:first-child
			padding: 20px 20px 7.5px 20px
			border-top: 1px solid var(--black05)
			border-radius: 5px 5px 0 0
			@media(max-width:$tab)
				border: none
				padding: 12px 35px
		&.prelast
			padding: 7.5px 20px 20px 20px
			border-bottom: 1px solid var(--black05)
			border-radius: 0 0 5px 5px
			@media(max-width:$tab)
				border: none
				padding: 12px 35px
		&.current-page
			color: var(--black)
			@media(max-width:$tab)
				border: none
				color: var(--white)
				background-color: var(--blue)
				border-radius: 5px
		&.exit
			margin-top: 15px
			border: 1px solid var(--black05)
			border-radius: 5px
			padding: 20px
			@media(max-width:$tab)
				border: none
				padding: 0
				margin: 0
		@media(max-width:$tab)
			font-family: Open Sans Condensed
			font-style: normal
			font-weight: bold
			font-size: 14px
			line-height: 155%
			color: var(--black)
			border: none
			padding: 0
			height: 36px
			display: flex
			justify-content: center
			align-items: center
	&__content
		width: 870px
		@media(max-width:$tab)
			width: 100%
	&__title
		font-family: Oswald
		font-style: normal
		font-weight: 500
		font-size: 28px
		line-height: 41px
		color: var(--black)
		margin-bottom: 30px
	&__row
		width: 100%
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap
		margin-bottom: 30px
		&.row50
			width: 45%
			@media(max-width:$tab)
				width: 48%
			@media(max-width:$mob)
				flex-direction: row
				width: 100%
			& .cabinet__input
				width: 48%
		@media(max-width:$mob)
			flex-direction: column
			&.wish
				flex-direction: row
	&__input,
	&__input::placeholder,
	&__order-info-subtitle
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 150%
		color: var(--black60)
	&__input
		border-radius: 5px
		width: 30%
		background-color: var(--gray)
		padding: 13px
		margin-bottom: 30px
		&.calendar
			position: relative
			&:before
				content: url('../img/calendar.svg')
				position: absolute
				right: 0
				top: 0
				width: 19px
				height: 19px
		&.input45
			width: 48%
			@media(max-width:$mob)
				width: 100%
		&.input60
			width: 51%
			@media(max-width:$tab)
				width: 48%
			@media(max-width:$mob)
				width: 100%
		&.mg0
			margin: 0
		@media(max-width:$mob)
			width: 100%
	&__submit
		border-radius: 5px
		width: 170px
		height: 45px
		display: flex
		justify-content: center
		align-items: center
		background-color: var(--blue)
		font-family: Open Sans Condensed
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 155%
		color: var(--white)
	&__order-row
		border-radius: 5px
		border: 1px solid var(--black05)
	&__order-header
		border-radius: 5px
		background-color: var(--gray)
		padding: 15px
		display: flex
		justify-content: flex-start
		align-items: flex-start
		margin-bottom: 20px
	&__order-info-title
		font-family: Oswald
		font-style: normal
		font-weight: 600
		font-size: 18px
		line-height: 27px
		color: var(--black)
		margin-bottom: 5px
		width: 100%
		&.align-right
			text-align: right
	&__order-info-subtitle
	& .product-line__slide
		margin-bottom: 30px
		@media(max-width:$tab)
			width: 30%
		@media(max-width:$mob)
			width: 48%
	&__order-inform

	&__order-inform-header
		font-family: Oswald
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 21px
		color: var(--black)
		padding: 10px 15px
		background-color: var(--gray)
	&__order-inform-content
	&__order-inform-row
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding: 15px
		&.tab-dis
			@media(max-width:$tab)
				display: none
		&.hr-b
			position: relative
			&:before
				content: ''
				width: calc(100% - 30px)
				height: 1px
				background-color: var(--black10)
				position: absolute
				left: 50%
				bottom: 0
				transform: translateX(-50%)
		&.pd60
			padding-left: 45px
		&.align-center
			align-items: center
		@media(max-width:$tab)
			flex-wrap: wrap
	&__order-inform-col
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		&.btn-cont
			align-items: center
			@media(max-width:$tab)
				width: 100%
				flex-direction: row
				margin-top: 30px
		&.center
			align-items: center
		&.th
			width: 48%
			display: flex
			justify-content: space-between
			align-items: center
			flex-direction: row
			&.justify-center
				justify-content: center
				@media(max-width:$tab)
					justify-content: flex-end
			&.justify-start
				justify-content: flex-start
			&.tab-100
				@media(max-width:$tab)
					width: 100%
			&.tab-wrap
				@media(max-width:$tab)
					flex-wrap: wrap
	&__order-inform-name
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 150%
		color: var(--black60)
		margin-bottom: 5px
		&.tab
			display: none
			@media(max-width:$tab)
				display: inline
	&__order-inform-value
		font-family: Oswald
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 24px
		color: var(--black)
		&.tab12
			@media(max-width:$tab)
				width: 48%
	&__order-inform-repeat
		font-family: Oswald
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 21px
		border-radius: 5px
		background-color: var(--blue)
		padding: 10px 30px
		color: var(--white)
		margin-bottom: 13px
		@media(max-width:$tab)
			margin-bottom: 0
			margin-right: 25px
	&__order-inform-cancel
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 150%
		color: var(--black60)
	&__order-inform-status
		border-radius: 5px
		padding: 10px 35px
		display: flex
		justify-content: center
		align-items: center
		color: var(--white)
		font-family: Oswald
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 21px
	&__order-detail-btn,
	&__order-inform-link
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 150%
		color: var(--blue)
		text-decoration-line: underline
	&__order-inform-phcont
		width: 100px
		height: 100px
		margin-right: 20px
	&__order-inform-title-link
		font-family: Oswald
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 24px
		color: var(--blue)
	&__order-inform-param
		display: flex
		flex-direction: column
	&__order-detail
		&.hidden
			display: none
	&__order-detail-item
		&.hidden
			display: none
