.cart
	& .product-description__item
		display: flex
	& .header__search-form
		width: 50%
		height: 48px
		padding: 0 0 0 13px
		background-color: var(--white)
	& .header__search-submit
		width: 48px
		height: 48px
	& .header__search-label
		width: calc(100% - 48px)
	& .header__search-input,
	& .header__search-input::placeholder
		background-color: var(--white)
		color: var(--black)
	&__coupon-cont
		display: flex
		justify-content: space-between
		align-items: center
		background-color: var(--gray)
		padding: 16px
		border-radius: 10px
		margin-top: 20px
		margin-bottom: 30px
	&__detail
		width: 452px
		display: flex
		justify-content: flex-end
		align-items: center
		& div
			width: 220px
			height: 48px
	&__detail-count
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 150%
		color: var(--black60)
	&__detail-price
		font-family: Open Sans Condensed
		font-style: normal
		font-weight: bold
		font-size: 25px
		line-height: 34px
		color: var(--black)
		margin-left: 15px
		margin-right: 30px
	&__detail-buy
		font-family: Open Sans Condensed
		font-style: normal
		font-weight: bold
		font-size: 21px
		line-height: 155%
		display: block
		width: 100%
		height: 100%
		background-color: var(--blue)
		color: var(--white)
		display: flex
		justify-content: center
		align-items: center
		text-transform: uppercase
		border-radius: 7px
	&__trash-btn
		width: 30px
		height: 30px