.category-card
	margin: 60px 0
	&__row
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		@media(max-width:$mob)
			justify-content: center
	&__item
		width: 32%
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		background-color: var(--gray)
		border-radius: 10px
		overflow: hidden
		@media(min-width:$mob+1)
			&:nth-child(4), &:nth-child(5), &:nth-child(6)
				margin-top: 30px
		@media(max-width:$mob)
			&:not(:first-child :nth-child(2))
				margin-top: 30px
		&:hover
			& .category-card__ph
				transform: scale(1.1)
				transition: all linear .4s
			& .category-card__title
				color: var(--blue)
		@media(max-width:$tab)
			width: 216px
		@media(max-width:$mob)
			width: 44%
			&:nth-child(2n)
				margin-left: 10px
	&__phcont
		height: 180px
		overflow: hidden
		@media(max-width:$tab)
			height: 150px
		@media(max-width:$mob)
			height: 20vw
	&__ph
		width: 100%
		height: 100%
		object-fit: cover
		transform: scale(1)
		transition: all linear .2s
		@media(max-width:$mob)
			object-position: center
	&__title
		margin: 20px
		font-family: Oswald
		font-style: normal
		font-weight: 500
		font-size: 20px
		line-height: 30px
		color: var(--black)
		@media(max-width:$tab)
			font-size: 16px
			line-height: 24px
			margin: 15px
		@media(max-width:$mob)
			font-size: 14px
			line-height: 21px
			margin: 10px


