.category
	margin: 60px 0
	@media(max-width:$tab)
		display: none
	&__title_h3
		font-family: Oswald
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 27px
		margin-top: 15px
		color: var(--black)
		transition: all linear .2s
	&__row
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		width: 170px
		height: 170px
		border: 1px solid var(--black10)
		border-radius: 10px
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: center
		padding: 0 0 35px
		margin-top: 30px
		&:hover
			& .category__title_h3
				color: var(--blue)
				transition: all linear .2s
			& .category__ph
				transform: scale(1.1)
				transition: all linear .4s
		@media(max-width:$tab)
			width: 216px
	&__ph
		transform: scale(1)
		transition: all linear .2s
