@font-face
    font-family: 'Oswald'
    src: local('Oswald'), local('Oswald'),
    url('../fonts/Oswald/Oswald-Regular.woff2') format('woff2'), url('../fonts/Oswald/Oswald-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Roboto'
    src: local('Roboto'), local('Roboto'),
    url('../fonts/Roboto/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
