.footer
	background-color: var(--black02)
	margin-top: 60px
	& .fix-cont
		@media(max-width:$mob)
			padding: 0
	& .mail-subscribe
		background-color: var(--blue)
		padding: 28px 0
		&__row
			display: flex
			@media(max-width:$tab)
				justify-content: space-between
			@media(max-width:$mob)
				flex-direction: column
				padding: 28px 15px
		&__col
			width: 50%
			@media(max-width:$tab)
				&.text
					width: 35%
				&.search
					width: 60%
			@media(max-width:$mob)
				&.text
					width: 100%
					& *
						text-align: center
				&.search
					width: 100%
					margin-top: 15px
		&__title
			font-family: Oswald
			font-style: normal
			font-weight: 600
			font-size: 24px
			line-height: 36px
			color: var(--white)
			@media(max-width:$mob)
				font-size: 16px
				line-height: 24px
				margin-bottom: 5px
		&__subtitle
			font-family: Roboto
			font-style: normal
			font-weight: 300
			font-size: 16px
			line-height: 19px
			color: var(--white60)
			@media(max-width:$tab)
				font-size: 14px
		&__form
			width: 100%
			height: 52px
			padding: 0 6px 0 17px
			border-radius: 7px
			background-color: var(--gray)
			display: flex
			justify-content: space-between
			align-items: center
		&__label
			width: 100%
		&__input
			width: 100%
			background-color: transparent
			font-family: Roboto
			font-style: italic
			font-weight: 300
			font-size: 16px
			line-height: 19px
			color: var(--placeholder-color)
		&__submit
			border-radius: 5px
			background-color: var(--blue)
			color: var(--white)
			padding: 10px 21px
			font-family: Oswald
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 21px
	& .navigation
		padding-top: 50px
		padding-bottom: 30px
		&__row
			display: flex
			justify-content: space-between
			@media(max-width:$tab)
				flex-wrap: wrap
			@media(max-width:$mob)
				justify-content: center
			&_hr
				margin-top: 80px
				position: relative
				&:before
					@media(min-width:$mob+1)
						content: ''
						width: 100%
						height: 1px
						background-color: var(--white10)
						position: absolute
						top: -40px
						left: 0
						transform: translateY(50%)
				@media(max-width:$mob)
					padding: 0 15px
					margin-top: 30px
					flex-direction: column
					align-items: center
		&__payment-list
			display: none
			@media(max-width:$tab)
				display: flex
				justify-content: space-between
				width: 100%
				padding: 0 33%
				margin-top: 30px
			@media(max-width:$mob)
				width: 240px
				padding: 0
		&__col
			display: flex
			flex-direction: column
			&.col_left
				width: 24%
				align-items: center
				@media(max-width:$tab)
					width: 340px
				@media(max-width:$mob)
					padding: 0 15px
			&.col_links
				width: 11%
				&.mob
					display: none
				@media(max-width:$tab)
					width: 33%
					order: 2
					align-items: center
					margin-top: 60px
				@media(max-width:$mob)
					width: 100%
					margin-top: 0
					align-items: flex-start
					margin-top: 10px
					&.mob
						display: block
					& .navigation__title_h5-item
						width: 100%
					& .navigation__title_h5
						width: 100%
						padding: 13px 15px
						background-color: var(--ul-toggle)
						position: relative
						&:before
							content: url('../img/arrow-up.svg')
							position: absolute
							top: 50%
							right: 15px
							transform: rotate(180deg) translateY(50%)
					& .navigation__link-item
						display: none
					&.open
						& .navigation__link-item
							display: block
							padding: 0 30px
							margin: 10px 0
						& p.navigation__link-item
							color: var(--white50)
							padding: 0 10px
							line-height: 150%
							font-weight: 300
						& .navigation__title_h5
							&:before
								transform: rotate(0deg) translateY(-50%)
			&.col_right
				width: 18%
				@media(max-width:$tab)
					width: 270px
				@media(max-width:$mob)
					width: 100%
					align-items: center
					padding: 0 15px
		&__logo
			width: 270px
			height: 45px
			object-fit: cover
			margin-bottom: 15px
		&__article
			font-family: Roboto
			font-style: normal
			font-weight: 300
			font-size: 13px
			line-height: 160%
			text-align: center
			color: var(--white60)
			&.mob
				display: none
				@media(max-width:$mob)
					display: block
					margin-top: 30px
					margin-bottom: 30px
			@media(max-width:$mob)
				display: none
		&__social-list
			display: flex
			width: 100%
			padding: 0 37px
			justify-content: space-between
			margin-top: 20px
			&.mob
				display: none
				@media(max-width:$mob)
					display: flex
					width: 200px
					padding: 0
			@media(max-width:$tab)
				padding: 0 70px
			@media(max-width:$mob)
				display: none
		&__social-item
		&__social-link
			font-family: Roboto
			font-style: normal
			font-weight: 300
			font-size: 14px
			line-height: 180%
			opacity: .6
			&:hover
				@media(min-width:$mob+1)
					opacity: 1
			@media(max-width:$mob)
				opacity: 1
		&__social-img
			width: 30px
			height: 30px
			object-fit: cover
		&__link-list

		&__title_h5
			font-family: Oswald
			font-style: normal
			font-weight: 500
			font-size: 18px
			line-height: 27px
			color: var(--white)
			margin-bottom: 10px
		&__link-item

		&__link
			font-family: Roboto
			font-style: normal
			font-weight: 300
			font-size: 14px
			line-height: 180%
			opacity: .6
			color: var(--white)
			&:hover
				opacity: 1
		&__tel
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 28px
		&__tel-link
			font-family: Oswald
			font-style: normal
			font-weight: 500
			font-size: 22px
			line-height: 33px
			color: var(--white)
			margin-bottom: 5px
		&__tel-callback
			font-family: Roboto
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 16px
			text-align: center
			color: var(--blue)
			border-bottom: 1px dashed var(--blue)
		&__contact-list
			display: flex
			flex-direction: column
			align-items: center
			@media(max-width:$mob)
				width: 185px
		&__contact-item
			display: flex
		&__contact-link
			font-family: Roboto
			font-style: normal
			font-weight: 300
			font-size: 16px
			line-height: 150%
			opacity: .6
			color: var(--white)
			position: relative
			text-align: center
			&:hover
				opacity: 1
			&:before
				position: absolute
				transform: translate(-100%, -50%)
				top: 50%
			&.geo
				margin-bottom: 20px
				&:before
					content: url('../img/icon__geo.svg')
					width: 20px
					height: 20px
					left: -7px
					@media(max-width:$tab)
						left: 35px
					@media(max-width:$mob)
						left: 0
			&.mail
				&:before
					content: url('../img/icon__mail.svg')
					width: 17px
					height: 17px
					left: -7px
	& .copyright
		background-color: var(--white10)
		padding: 15px 0
		@media(max-width:$mob)
			& .fix-cont
				padding: 15px
		&__row
			display: flex
			justify-content: space-between
			align-items: center
		&__col
			display: flex
			&_left
				width: 65%
				@media(max-width:$tab)
					width: 100%
					justify-content: center
				@media(max-width:$mob)
					flex-direction: column
			&_right
				width: 35%
				justify-content: flex-end
				@media(max-width:$tab)
					display: none
		&__small
			font-family: Roboto
			font-style: normal
			font-weight: 300
			font-size: 15px
			line-height: 18px
			color: var(--white60)
			&:nth-child(2)
				margin-left: 24px
				@media(max-width:$mob)
					margin-left: 0
				&:before
					@media(min-width:$mob+1)
						content: "|"
						position: relative
						transform: translateX(-50%)
						left: -10px
						opacity: 1
			&:hover
				@media(min-width:$mob+1)
					& a
						color: var(--white)
			& a
				color: var(--white60)
			& .copyright__link.mob, & span.mob
				display: none
				@media(max-width:$mob)
					display: block
			& .copyright__link.pc-tab, & span.pc-tab
				@media(max-width:$mob)
					display: none
			@media(max-width:$tab)
				font-size: 13px
			@media(max-width:$mob)
				text-align: center
		&__payment-list
			display: flex
		&__payment-item
			margin: 0 15px
			& img
				width: 48px
				height: 29px
				object-fit: cover
