$tab: 1199px
$mob: 699px

/*    <NULL>    */

*
	padding: 0
	margin: 0
	border: 0
	font-family: 'Open Sans', Arial, Helvetica, sans-serif
*, *:before,*:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
*:focus, *:active
	outline: none
a:focus, a:active
	outline: none
nav, footer, header, aside
	display: block
html, body 
	font-size: 100%
	line-height: 1
	font-size: 14px
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: none
	-webkit-overflow-scrolling: touch
	overflow-x: hidden
input, button, textarea
	font-family: inherit
input::-ms-clear
	display: none
button
	cursor: pointer
	background: transparent
button::-moz-focus-inner
	padding: 0
	border: 0
a, a:visited
	text-decoration: none
a:hover
	text-decoration: none
ul li
	list-style: none
img
	vertical-align: top
	max-width: 100%
h1,h2,h3,h4,h5,h6
	font-size: inherit
	font-weight: 400

/*    </NULL>    */


/*    <GLOBAL>    */

\:root
	--white: rgba(255,255,255, 1)
	--white10: rgba(255,255,255, .1)
	--white50: rgba(255,255,255, .5)
	--white60: rgba(255,255,255, .6)
	--blue: rgba(11,158,199,1)
	--blue10: rgba(11,158,199,.1)
	--blue60: rgba(11,158,199,.6)
	--red: #FF5D46
	--red-dark: #CC5626
	--gray: #F9F9F9
	--placeholder-color: #ADADAD
	--black: #333333
	--black05: rgba(51,51,51,.05)
	--black10: rgba(51,51,51,.1)
	--black15: rgba(51,51,51,.15)
	--black20: rgba(51,51,51,.2)
	--black30: rgba(51,51,51,.3)
	--black60: rgba(51,51,51,.6)
	--black02: #272727
	--green: #9ED53F
	--green-dark: #80B721
	--box-shadow: rgba(0, 0, 0, 0.13)
	--active-bullet-color: rgba(0, 122, 173, 0.35)
	--ul-toggle: #3C3C3C
	--dis-arrow-pag: #E1E1E1
	--act-arrow-pag: #838383

*
	&::-webkit-scrollbar
		width: 6px
	&::-webkit-scrollbar-thumb
		background-color: var(--blue)
		border-radius: 10px
	&::-webkit-scrollbar-track,
	&::-webkit-scrollbar-track-piece,
		background-color: var(--blue10)
main
	margin-top: calc(30px + 197px)
	@media(max-width:$tab)
		margin-top: calc(30px + 138px)
	@media(max-width:$mob)
		margin-top: calc(15px + 127px)
.fix-cont 
	max-width: 1170px
	min-width: 320px
	margin: 0 auto
	height: 100%
	width: 100%

@media(max-width:1199px) 
	.fix-cont 
		max-width: 708px
@media(max-width:992px) 
	.fix-cont 
@media(max-width:767px) 
	.fix-cont 
		max-width: none
		padding-left: 15px
		padding-right: 15px
	

.title_h2
	font-family: Oswald
	font-style: normal
	font-weight: 600
	font-size: 28px
	line-height: 41px
	color: var(--black)
	text-align: left
	@media(max-width:$mob)
		font-size: 20px
		line-height: 30px
.slider-controls
	position: absolute
	top: 0
	right: 0
	display: flex
	justify-content: space-between
	width: 97px
	@media(max-width:$mob)
		display: none
	&__btn
		width: 41px
		height: 41px
		border-radius: 7px
		background-color: var(--gray)
		position: relative
		display: flex
		justify-content: center
		align-items: center
		&.white-bg
			background-color: var(--white)
		& .arrow
			stroke: var(--blue)
		&.swiper-button-disabled
			& .arrow
				stroke: var(--black30)
.arrow-up
	width: 70px
	height: 70px
	border-radius: 100%
	background-color: var(--blue60)
	display: flex
	justify-content: center
	align-items: center
	position: fixed
	bottom: 40px
	right: 9%
	opacity: 0
	visibility: hidden
	z-index: -1
	transition: all linear .2s
	cursor: pointer
	&.active
		opacity: .5
		z-index: 20
		visibility: visible
		transition: all linear .3s
		&:hover
			opacity: 1
	&__circle
		width: 50px
		height: 50px
		border-radius: 100%
		background-color: var(--blue60)
		display: flex
		justify-content: center
		align-items: center
	&__arrow
/*    </GLOBAL>    */