.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 20
	background-color: var(--white)
	&.active
		& .header__nav-icon
			opacity: 0
			visibility: hidden
			z-index: -2
			position: absolute
			// animation: .2s fadeout linear
		& .header__navigation-bg
			padding: 20px 0
	&__burger.header__col
		width: 33px
		height: 24px
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		display: none
	&__burger-item
		height: 4px
		width: 100%
		background-color: var(--blue)
		border-radius: 2px
	&__row
		display: flex
		justify-content: space-between
		&.inform
			padding: 30px 0
		&.navigation
	&__logo
		display: flex
		align-items: center
		& .header__logo-ph
	&__col
		justify-content: center
		align-items: center
		&.header__logo
			width: 19%
		&.header__search
			width: 38%
		&.header__contacts
			width: 13%
		&.header__controls
			width: 12%
	&__search
		display: flex
		justify-content: center
		align-items: center
	&__search-form
		background-color: var(--gray)
		padding: 15px 6px 15px 15px
		height: 51px
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		border-radius: 7px
	&__search-label
		width: 100%
	&__search-input
		background-color: var(--gray)
		width: 100%
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 20px
		color: var(--placeholder-color)
	&__search-submit
		width: 39px
		height: 39px
		background-color: var(--blue)
		border-radius: 5px
	&__contacts
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
	&__contacts-workhours
		font-style: normal
		font-weight: normal
		font-size: 13px
		line-height: 18px
		color: var(--black60)
	&__contacts-tooltip
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 19px
		color: var(--black60)
		cursor: pointer
		position: relative
		&:after
			content: url('../img/icon__arrow.svg')
			width: 10px
			height: 5px
			object-fit: cover
			position: absolute
			top: 0
			right: -5px
			transform: translate(100%, -50%)
		&:hover
			color: var(--black)
			& .tooltip-list
				visibility: visible
				opacity: 1
				z-index: 2
				transition: all linear .4s
		& .tooltip-list
			position: absolute
			background-color: var(--white)
			left: 50%
			bottom: -5px
			transform: translate(-50%,100%)
			width: 130px
			padding: 10px
			display: flex
			flex-direction: column
			visibility: hidden
			opacity: 0
			z-index: -1
			transition: all linear .2s
			box-shadow: 0px 0px 20px -5px var(--box-shadow)
			border-radius: 5px
			& button, a
				margin: 10px 0
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 19px
				opacity: .6
				&:hover
					opacity: 1
	&__contacts-tel
	&__tel-link
		font-family: Oswald
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 27px
		color: var(--black60)
	&__controls
		display: flex
		justify-content: space-between
		align-items: center
	&__control

	&__control-btn
		position: relative
		width: 27px
		height: 27px
	&__control-indicator
		position: absolute
		top: 0
		right: 0
		transform: translate(50%,-50%)
		font-family: Roboto
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 14px
		display: flex
		align-items: center
		justify-content: center
		background-color: var(--red)
		width: 18px
		height: 18px
		border-radius: 100%
		color: var(--white)
	&__navigation-bg
		background-color: var(--gray)
		padding: 10px 0
	&__nav-list
		width: 100%
		display: flex
		justify-content: space-between
	&__nav-item
		&:hover
			& .header__nav-more
				opacity: 1
				visibility: visible
				z-index: 20
				transition: all linear .2s
			& .header__nav-icon-path
				stroke: var(--blue)
			& .header__nav-link
				color: var(--red)

	&__nav-icon
		width: 36px
		height: 36px
		object-fit: cover
		margin-bottom: 5px
	&__nav-icon-path
		stroke: var(--black30)
	&__nav-link
		font-family: Open Sans Condensed
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 25px
		text-align: center
		text-transform: uppercase
		color: var(--black)
		display: flex
		flex-direction: column
		align-items: center
	&__nav-more
		display: flex
		justify-content: space-between
		align-items: stretch
		position: absolute
		bottom: -10px
		left: 50%
		transform: translate(-50%,100%)
		background-color: var(--white)
		box-shadow: 0px 0px 20px -5px var(--box-shadow)
		width: 1230px
		padding: 30px
		border-radius: 5px
		opacity: 0
		visibility: hidden
		z-index: -2
		transition: all linear .2s
		max-height: 407px
		overflow: auto
	&__more-col
		width: 170px
		display: flex
		flex-direction: column
		&.sale
			width: 300px
			height: 347px
			border-radius: 10px
			background-color: var(--gray)
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			position: sticky
			top: 30px
			right: 30px
	&__more-list
		&:not(:last-child)
			margin-bottom: 40px
	&__more-list-title, &__more-list-title-link
		font-family: Open Sans
		font-style: normal
		font-weight: bold
		font-size: 14px
		line-height: 150%
		color: var(--black)
		position: relative
		margin-bottom: 25px
	&__more-list-title
		&:after
			content: ''
			width: 100%
			height: 1px
			position: absolute
			background-color: var(--black15)
			bottom: -10px
			left: 0
	&__more-list-item
		&:not(:first-child)
			margin-top: 7px
	&__more-subtitle
	&__more-link
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 150%
		color: var(--black60)
	&__more-title, &__more-title-link
		font-family: Open Sans
		font-style: normal
		font-weight: bold
		font-size: 14px
		line-height: 150%
		color: var(--black)
		margin-top: auto
	&__more-sale-brand
		position: absolute
		top: 23px
		left: 25px
	&__more-sale-brand-ph
		max-height: 31px
	&__more-sale-ticket
		font-family: Open Sans Condensed
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 155%
		text-transform: uppercase
		color: var(--white)
		background-color: var(--red)
		position: absolute
		top: 20px
		right: -20px
		padding: 6px 27px
		&:before
			content: ''
			width: 20px
			height: 20px
			position: absolute
			top: 0
			left: -20px
			border-top: 20px solid var(--red)
			border-left: 20px solid transparent
		&:after
			content: ''
			width: 20px
			height: 20px
			position: absolute
			bottom: 0
			left: -20px
			border-bottom: 20px solid var(--red)
			border-left: 20px solid transparent
	&__more-sale--ticket-triangle
		position: absolute
		bottom: 0
		right: 0
		width: 20px
		height: 20px
		position: absolute
		bottom: -20px
		right: 0px
		border-top: 20px solid var(--red-dark)
		border-right: 20px solid transparent
	&__more-sale-ph
		max-height: 150px
		margin-top: auto
	&__more-sale-title
		margin: 15px 0 32px
		font-family: Open Sans
		font-style: normal
		font-weight: bold
		font-size: 14px
		line-height: 150%
		color: var(--black)
		text-align: center
		padding: 0 10px
	&__more-sale-price
		display: flex
		align-items: flex-end
		margin-bottom: 31px
	&__more-sale-percent
		font-family: Open Sans Condensed
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 22px
		display: flex
		align-items: center
		text-align: center
		color: var(--white)
		border-radius: 5px
		background-color: var(--red)
		padding: 2px 9px
		position: absolute
		top: 0
		right: 8px
		transform: translate(100%,-100%)
	&__more-sale-now
		font-family: Open Sans Condensed
		font-style: normal
		font-weight: bold
		font-size: 28px
		line-height: 38px
		color: var(--black)
		position: relative
	&__more-sale-old
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 150%
		text-decoration-line: line-through
		color: var(--black30)
		margin-left: 7px

@keyframes fadeout
	0%
	90%
		opacity: 0
		position: absolute
		visibility: hidden
	100%
		display: none

@keyframes fadeinStaticBlock
	0%
	10%
		display: block
	100%
		opacity: 1
		position: static
		visibility: visible