.news-card
	&__fix-cont

	&__aside-title,
	&__subtitle
		font-family: Oswald
		font-style: normal
		font-weight: 500
		font-size: 18px
		line-height: 27px
		color: var(--black)
	&__subtitle
		margin: 15px 0
		&.h3
			font-size: 17px
		&.h4
			font-size: 16px
		&.h5
			font-size: 15px
		&.h6
			font-size: 14px
	&__container
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__content
		width: 770px
		@media(max-width:$tab)
			width: 100%
	&__ph
		margin: 40px 0
		max-width: 100%
		object-fit: cover
		object-position: center
		border-radius: 15px
		@media(max-width:$tab)
			margin: 20px 0
	&__article
		font-family: Roboto
		font-style: normal
		font-weight: 300
		font-size: 16px
		line-height: 160%
		color: var(--black60)
		margin-bottom: 30px
	&__aside
		width: 270px
		position: sticky
		top: 0
		& .news__item
			margin-bottom: 30px
		& .news__title_h3
			margin-bottom: 15px
		@media(max-width:$tab)
			display: none
	&__aside-title
		padding: 13px 15px
		width: 100%
		background-color: var(--gray)
		margin-bottom: 30px
		border-radius: 10px
