.news
	margin: 60px 0
	&__title_h3
		& a
			font-family: Roboto
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 150%
			color: var(--black)
			@media(max-width:$tab)
				overflow: hidden
				text-overflow: ellipsis
				display: -webkit-box
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				line-height: 21px
				max-height: 42px
	&__row
		display: flex
		justify-content: space-between
		padding-top: 30px
		min-width: 0
	&__item
		width: 270px
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		@media(min-width:$tab+1)
			&:hover
				& .news__ph
					transform: scale(1.1)
					transition: all linear .4s
				& .news__link
					color: var(--red)
		@media(max-width:$tab)
			width: auto
	&__phcont
		border-radius: 10px 10px 0px 0px
		overflow: hidden
		height: 200px
		width: 100%
		@media(max-width:$tab)
			height: 170px
		@media(max-width:$mob)
			height: 180px
	&__ph
		width: 100%
		height: 100%
		object-fit: cover
		transform: scale(1)
		transition: all linear .2s
	&__text
		border-radius:  0px 0px 10px 10px
		border-left: 1px solid var(--black10)
		border-right: 1px solid var(--black10)
		border-bottom: 1px solid var(--black10)
		padding: 20px 20px 17px
		height: calc(100% - 200px)
		display: flex
		flex-direction: column
		@media(max-width:$tab)
			height: calc(100% - 170px)
			padding: 15px
		@media(max-width:$mob)
			height: calc(100% - 180px)
	&__props
		display: flex
		justify-content: space-between
		margin-top: 13px
		margin-top: auto
	&__date
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 16px
		color: var(--black60)
	&__link
		font-family: Roboto
		font-style: normal
		font-weight: 500
		font-size: 14px
		line-height: 150%
		color: var(--blue)