.popup-cont
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: var(--popup-bg)
	display: flex
	justify-content: center
	align-items: center
	opacity: 0
	visibility: hidden
	z-index: -1
	transition: all linear .1s
	&.open
		opacity: 1
		visibility: visible
		z-index: 40
		transition: all linear .2s
	& .popup
		background-color: var(--white)
		position: relative
		padding: 60px 70px
		width: 570px
		border-radius: 10px
		overflow: auto
		max-height: 100vh
		@media(max-width:$mob)
			width: 90%
		@media(max-width:500px)
			padding: 40px 15px
		&__close
			width: 18px
			height: 18px
			position: absolute
			top: 30px
			right: 30px
			@media(max-width:500px)
				top: 15px
				right: 15px
		&__form
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
		&__title
			font-family: Oswald
			font-style: normal
			font-weight: 500
			font-size: 24px
			line-height: 36px
			color: var(--black)
			margin-bottom: 40px
		&__label
			width: 100%
			border-radius: 5px
			display: flex
			justify-content: flex-start
			align-items: center
		&__input
			width: 100%
			font-family: Open Sans
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 150%
			color: var(--black60)
			background-color: var(--gray)
			padding: 13px
			border-radius: 5px
			margin-bottom: 20px
			&::placeholder
				font-family: Open Sans
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 150%
				color: var(--black60)
			&.textarea
				resize: none
		&__row
			display: flex
			width: 100%
			justify-content: center
			align-items: center
			&.between
				justify-content: space-between
			@media(max-width:500px)
				flex-direction: column
		&__checkbox
			font-family: Open Sans
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 150%
			color: var(--black)
		&__link
			font-family: Open Sans
			font-style: normal
			font-weight: 600
			font-size: 14px
			line-height: 150%
			color: var(--blue)
		&__submit
			border-radius: 5px
			background-color: var(--blue)
			padding: 10px 64px
			color: var(--white)
			font-family: Open Sans Condensed
			font-style: normal
			font-weight: bold
			font-size: 16px
			line-height: 155%
			margin-top: 40px
			margin-bottom: 25px
		&__text
			font-family: Open Sans
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 150%
			color: var(--black)
			margin: 0 10px
			@media(max-width:500px)
				margin: 10px
		&__label-check
			@media(max-width:500px)
				margin-bottom: 20px

