.preview
	margin-top: calc(30px + 197px)
	& .swiper-container
		overflow: visible
	& .swiper-slide
		opacity: 0
		visibility: hidden
		transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out
		&-active
			opacity: 1
			visibility: visible
	&__slider
	&__slide-cont
		height: 350px
		background-color: var(--gray)
		position: relative
		@media(max-width:$mob)
			height: 359px
	&__slide
		width: 100%
		height: 100%
		background-color: var(--gray)
		overflow: hidden
		display: flex
		position: relative
		border-radius: 10px
		@media(max-width:$mob)
			flex-direction: column
			background-color: var(--gray)
	&__slide-card
		width: 40%
		z-index: 2
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: flex-start
		padding-left: 30px
		@media(max-width:$tab)
			width: 48%
		@media(max-width:$mob)
			order: 2
			width: 100%
			padding-left: 15px
			padding-right: 15px
			margin-top: auto
	&__status
		position: absolute
		top: 30px
		left: -20px
		background-color: var(--green)
		padding: 6px 27px
		font-family: Open Sans Condensed
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 155%
		text-transform: uppercase
		color: var(--white)
		z-index: 3
		&:before
			content: ''
			width: 20px
			height: 20px
			position: absolute
			top: 0
			right: -20px
			border-top: 20px solid var(--green)
			border-right: 20px solid transparent
			@media(max-width:$mob)
				left: -20px
				border-right: 0
				border-left: 20px solid transparent
		&:after
			content: ''
			width: 20px
			height: 20px
			position: absolute
			bottom: 0
			right: -20px
			border-bottom: 20px solid var(--green)
			border-right: 20px solid transparent
			@media(max-width:$mob)
				left: -20px
				border-right: 0
				border-left: 20px solid transparent
		@media(max-width:$mob)
			right: -7px
			left: auto
			padding: 6px 19px 6px 27px
			top: 23px
	&__status_triangle
		width: 20px
		height: 20px
		position: absolute
		bottom: -20px
		left: 0px
		border-top: 20px solid var(--green-dark)
		border-left: 20px solid transparent
		@media(max-width:$mob)
			width: 7px
			height: 7px
			border-top: 7px solid var(--green-dark)
			border-left: 0
			border-right: 7px solid transparent
			left: auto
			right: 0
			bottom: -7px
	&__brand
		position: absolute
		top: 30px
		left: 42.5%
		transform: translateX(-50%)
		z-index: 3
		@media(max-width:$tab)
			left: 52%
		@media(max-width:$mob)
			height: 24px
			max-height: 24px
			max-width: 135px
			transform: none
			left: 15px
			top: 155px
	&__brand-ph
		width: 100%
		height: 100%
		object-fit: contain
		object-position: left
	&__slide-title
		font-family: Open Sans Condensed
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 155%
		text-transform: uppercase
		color: var(--black)
		width: 340px
		@media(max-width:$mob)
			font-size: 18px
			max-width: 100%
	&__slide-subtitle
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 15px
		line-height: 20px
		color: var(--black60)
		margin-top: 12px
		margin-bottom: 45px
		@media(max-width:$mob)
			font-size: 13px
			margin-top: 7px
			margin-bottom: 20px
	&__slide-row
		display: flex
		margin-bottom: 40px
		@media(max-width:$mob)
			margin-bottom: 20px
	&__slide-btn
		font-family: Open Sans Condensed
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 155%
		display: flex
		align-items: center
		text-align: center
		color: var(--white)
		border-radius: 5px
		background-color: var(--blue)
		padding: 10px 33px
		margin-right: 30px
	&__slide-price
		font-family: Open Sans Condensed
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 155%
		text-transform: uppercase
		color: var(--black)
	&__slide-phcont
		width: 60%
		overflow: hidden
		position: relative
		z-index: 1
		&:after
			width: 20px
			height: 100%
			content: ""
			position: absolute
			top: 0
			left: 0
			border-top: 350px solid var(--gray)
			border-right: 130px solid transparent
			@media(max-width:$mob)
				border-top: 0
				border-bottom: 50px solid var(--gray)
				border-right: 290px solid transparent
				top: auto
				bottom: 0
		@media(max-width:$tab)
			width: 52%
		@media(max-width:$mob)
			width: 100%
			height: 180px
	&__slide-ph
		width: 100%
		height: 100%
		object-fit: cover
	& .swiper-pagination-bullet
		background: var(--white50)
		opacity: 1
		@media(max-width:$tab)
			width: 8px
			height: 8px
		@media(max-width:$mob)
			display: none
	& .swiper-pagination-bullet-active
		background: var(--blue)
		opacity: 1
	& .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
		bottom: 10px
		@media(max-width:$tab)
			left: 25%
