.product-line
	margin: 60px 0
	&__fix-cont
		position: relative
	&__title_h2
		&.hot
			&:after
				content: url('../img/title_hot.svg')
				width: 29px
				height: 29px
				object-fit: cover
	&__slider
		display: flex
		justify-content: space-between
		padding-top: 30px
		min-width: 0
		& .swiper-container.overflow-dis
			overflow: visible
			@media(max-width:$mob)
				overflow: hidden
		& .swiper-slide
			opacity: 0
			visibility: hidden
			transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out
			&-active
				opacity: 1
				visibility: visible
				& + .swiper-slide
					opacity: 1
					visibility: visible
				& + .swiper-slide + .swiper-slide
					opacity: 1
					visibility: visible
				& + .swiper-slide + .swiper-slide + .swiper-slide
					opacity: 1
					visibility: visible
			@media(max-width:$mob)
				opacity: 1
				visibility: visible

	&__slide
		width: 270px
		border-radius: 5px
		border: 1px solid var(--black05)
		padding: 20px
		position: relative
		background-color: var(--white)
		@media(min-width:$mob+1)
			&:hover
				z-index: 10
				box-shadow: 0px 0px 20px -5px var(--box-shadow)
				& .product-line__sale,
				& .product-line__status,
				& .product-line__price-old,
				& .product-line__ph
					display: none
				& .product-line__options,
				& .product-line__phcont-slider,
				& .product-line__slide-presence
					display: block
				& .product-line__btn
					display: flex
					justify-content: center
					align-items: center
				& .product-line__phcont-slider
					opacity: 1
					visibility: visible
					z-index: 1
				& .product-line__price
					justify-content: space-between
					& div
						width: 45%
		@media(max-width:$tab)
			padding: 10px
		@media(max-width:$mob)
			display: flex
			flex-direction: column
			align-items: center
	// &__sale,
	// &__status,
	// &__price-old,
	// &__ph
	// 	opacity: 1
	// 	visibility: visible
	// 	z-index: 10
	// 	transition: all linear 0s
	@media(min-width:$mob+1)
		&__btn,
		&__slide-presence,
		&__options
			display: none
		&__phcont-slider
			opacity: 0
			visibility: hidden
			z-index: -1
	&__sale
		position: absolute
		top: 0
		left: 0
		font-family: Open Sans Condensed
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 22px
		color: var(--white)
		border-radius: 5px
		background-color: var(--red)
		padding: 6px 10px
		@media(max-width:$tab)
			padding: 2px 5px
		@media(max-width:$mob)
			z-index: 2
			font-size: 12px
			line-height: 12px
			padding: 3px 5px
			z-index: 2
	&__status
		position: absolute
		top: 5px
		right: 0
		font-family: Open Sans Condensed
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 25px
		color: var(--green)
		text-transform: uppercase
		padding: 5px 9px
		border-radius: 5px
		background-color: var(--white)
		@media(max-width:$tab)
			top: 0
		@media(max-width:$mob)
			font-size: 12px
			line-height: 12px
			padding: 3px 5px
			z-index: 2
	&__wish
		position: absolute
		top: 180px
		right: 15px
		width: 24px
		height: 24px
		z-index: 2
		@media(max-width:$tab)
			top: 160px
		@media(max-width:$mob)
			width: 20px
			height: 20px
			top: 80px
		& .heart_active
			fill: transparent
			@media(max-width:$mob)
				fill: var(--white)
		& .heart_disable
		&.active
			& .heart_active
				fill: var(--red)
			& .heart_disable
				fill: transparent
	&__phcont
		width: 230px
		height: 180px
		@media(max-width:$tab)
			width: 196px
			height: 160px
		@media(max-width:$mob)
			width: 120px
			height: 80px
	&__ph
		width: 230px
		height: 180px
		object-fit: cover
		@media(max-width:$tab)
			width: 196px
			height: 160px
		@media(max-width:$mob)
			width: 120px
			height: 80px
			display: none
	&__phcont-slider
		min-width: 0
		& .swiper-pagination-bullet
			width: 40px
			height: 4px
			background: #F2F2F2
			opacity: 1
			border-radius: 5px
			@media(max-width:$mob)
				width: 5px
				height: 5px
				background-color: var(--black20)
		& .swiper-pagination-bullet-active
			background: var(--blue)
			backdrop-filter: blur(15px)
			opacity: 1
		& .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
			@media(max-width:$mob)
				bottom: 0
	&__phcont-slide
	&__slide-info
		@media(max-width:$mob)
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
	&__slide-title
		& a
			font-family: Open Sans
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 150%
			color: var(--black60)
			margin-top: 20px
			margin-bottom: 15px
			@media(max-width:$tab)
				overflow: hidden
				text-overflow: ellipsis
				display: -webkit-box
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				line-height: 21px
				max-height: 42px
				padding: 0 5px
			@media(max-width:$mob)
				padding: 0
				order: -2
				margin-top: 15px
				margin-bottom: 7px
				font-size: 12px
	&__slide-inform
		display: flex
		justify-content: space-between
	&__rating
		min-height: 16px
		@media(max-width:$tab)
			padding: 0 5px
		@media(max-width:$mob)
			padding: 0
	&__slide-presence
		font-family: Roboto
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 16px
		color: var(--black60)
		padding-right: 17px
		position: relative
		@media(max-width:$mob)
			display: none
	&__presence-status
		width: 10px
		height: 10px
		position: absolute
		top: 50%
		right: 0
		transform: translate(0,-50%)
		border-radius: 10px
	&__star

	&__price
		margin-top: 15px
		display: flex
		justify-content: flex-start
		align-items: center
		min-height: 37px
		@media(max-width:$tab)
			padding: 0 5px
		@media(max-width:$mob)
			padding: 0
			flex-wrap: wrap
			margin-top: 10px
	&__price-now
		font-family: Open Sans Condensed
		font-style: normal
		font-weight: bold
		font-size: 22px
		line-height: 30px
		color: var(--black)
		@media(max-width:$mob)
			font-size: 16px
	&__price-old
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 15px
		line-height: 150%
		text-decoration-line: line-through
		color: var(--black30)
		margin-left: 7px
		@media(max-width:$mob)
			font-size: 12px
	&__btn
		font-family: Open Sans Condensed
		font-style: normal
		font-weight: bold
		font-size: 15px
		line-height: 155%
		color: var(--white)
		background-color: var(--blue)
		padding: 7px 0
		width: 45%
		border-radius: 5px
		@media(max-width:$mob)
			width: 100%
			opacity: 1
			font-size: 13px
			margin-top: 8px
	&__options
		margin-top: 11px
		position: absolute
		width: calc(100% + 2px)
		left: -1px
		padding: 0 10px 19px
		border-right: 1px solid var(--black05)
		border-left: 1px solid var(--black05)
		border-bottom: 1px solid var(--black05)
		background-color: var(--white)
		z-index: 10
		border-radius: 0  0 5px
		box-shadow: 0px 20px 20px -5px var(--box-shadow)
		@media(max-width:$mob)
			position: static
			z-index: 1
			border-radius: none
			box-shadow: none
			border: none
			padding: 0
			order: -1
			margin: 0 0 10px 0
	&__options-title
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 150%
		color: var(--black60)
		margin: 10px 0
		@media(max-width:$mob)
			display: none
	&__colors-row
		display: flex
		justify-content: flex-start
		margin: 10px 0 20px 0
		@media(max-width:$mob)
			justify-content: flex-start
			flex-wrap: wrap
			margin: 0
	&__colors-label
		position: relative
		&:not(:first-child)
			margin-left: 15px
			@media(max-width:$mob)
				margin-left: 0
		@media(max-width:$mob)
			margin-right: 4px
			margin-bottom: 4px
	&__colors-input
	&__colors-color
		width: 100%
		height: 100%
		position: relative
		border-radius: 5px
		display: flex
		justify-content: flex-start
		align-items: center
		overflow: visible
		background-color: var(--white)
	&__colors-color2
		height: 40px
		width: 40px
		background-color: var(--white)
		transform: rotate(45deg) translate(0,0)
		position: absolute
		bottom: -19px
		right: -19px
		@media(max-width:$mob)
			width: 15px
			height: 15px
			bottom: -6.5px
			right: -6.5px
	&__size-row
		display: flex
		justify-content: space-between
		margin-top: 10px
		@media(max-width:$mob)
			display: none
	&__colors-status
		width: 30px
		height: 30px
		position: relative
		display: block
		@media(max-width:$mob)
			width: 13px
			height: 13px
	&__colors-input
		width: 0
		height: 0
		position: absolute
		top: 0
		right: 0
		&:checked + span
			position: relative
			@media(min-width:$mob+1)
				&:after
					content: url('../img/input_checked.svg')
					width: 19px
					height: 19px
					object-fit: cover
					position: absolute
					top: 40%
					right: 10px
					transform: translate(100%,0)
					z-index: 3
			@media(max-width:$mob)
				&:after
					content: ''
					width: calc(100% + 2px)
					height: calc(100% + 2px)
					position: absolute
					top: -1px
					right: -1px
					border-radius: 5px
					border: 1px solid var(--blue)
	&__size-label
		position: relative
	&__size-input
		width: 0
		height: 0
		position: absolute
		top: 0
		right: 0
		&:checked + span
			position: relative
			&:after
				content: url('../img/input_checked.svg')
				width: 19px
				height: 19px
				object-fit: cover
				position: absolute
				top: 40%
				right: 5px
				transform: translate(0,-50%)
	&__size-text
		display: block
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 150%
		color: var(--black60)
		padding-right: 24px
	&__link-block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 30px
	&__link
		font-family: Oswald
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 24px
		display: flex
		align-items: center
		text-align: center
		color: var(--blue)