.product-description
	&__fix-cont

	&__tabs
		display: flex
		justify-content: flex-start
		align-items: flex-start
		position: relative
		margin-bottom: 30px
		&:before
			content: ''
			width: 100%
			height: 2px
			background-color: var(--black10)
			position: absolute
			bottom: 0
			left: 0
		@media(max-width:$tab)
			justify-content: space-between
	&__tabs-title
		font-family: Oswald
		font-style: normal
		font-weight: 600
		font-size: 22px
		line-height: 33px
		color: var(--black)
		position: relative
		text-align: left
		padding: 0 7px 10px 7px
		cursor: pointer
		&:before
			content: ''
			width: 0
			height: 2px
			background-color: var(--blue)
			position: absolute
			bottom: 0
			left: 0
		&:hover
			@media(min-width:$mob+1)
				display: flex
				&:before
					width: 100%
		&.active
			@media(min-width:$mob+1)
				display: flex
				&:before
					width: 100%
		&:not(:last-child)
			margin-right: 53px
			@media(max-width:$tab)
				margin-right: 0
	&__item
		display: flex
		justify-content: space-between
		align-items: flex-start
		display: none
		&.active
			@media(min-width:$mob+1)
				display: flex
		&.reviews
			flex-direction: column
			justify-content: flex-start
			width: 870px
		@media(max-width:$tab)
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
	&__item-col
		width: 570px
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		@media(max-width:$tab)
			width: 100%
		&.mg-tab
		@media(max-width:$tab)
			margin-top: 40px
	&__item-title
		font-family: Oswald
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 24px
		width: 100%
		background-color: var(--gray)
		border-radius: 10px
		display: none
		@media(max-width:$mob)
			display: block
	&__item-subtitle
		font-family: Oswald
		font-style: normal
		font-weight: 500
		font-size: 18px
		line-height: 27px
		color: var(--black)
		margin-bottom: 15px
	&__item-article
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 170%
		color: var(--black60)
		margin-bottom: 20px
	&__item-link
		display: flex
		justify-content: flex-start
		align-items: center
		padding: 10px 54px 10px 10px
		border-radius: 8px
		background-color: var(--gray)
	&__item-link-pdf
		width: 28px
		height: 28px
	&__item-link-text
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 170%
		color: var(--black60)
		margin-left: 10px
	&__item-ul
		width: 100%
	&__item-li
		width: 100%
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 170%
		color: var(--black60)
		display: flex
		justify-content: space-between
		& .dotes
			width: inherit
			position: relative
			&:before
				content: '......................................................................................................................................................'
				width: 100%
				overflow: hidden
				position: absolute
				bottom: 0
				left: 0
		& .nospace
			white-space: nowrap
			&:first-child
				margin-right: 3px
			&:last-child
				margin-left: 3px
	&__item-rating-card
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		border-radius: 10px
		background-color: var(--gray)
		padding: 18px
	&__item-rating-cont
		display: flex
		justify-content: flex-start
		align-items: center
	&__item-rating-title
		font-family: Oswald
		font-style: normal
		font-weight: 500
		font-size: 22px
		line-height: 33px
		color: var(--black)
	&__item-rating
		margin-left: 15px
	&__item-star
		width: 24px
		height: 24px
	&__item-set-review
		font-family: Open Sans Condensed
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 155%
		color: var(--white)
		background-color: var(--blue)
		padding: 9px 33px
		border-radius: 5px
	&__comment
		margin-top: 30px
	&__reply
		padding-left: 30px
	&__comment-row
		display: flex
		margin-bottom: 20px
		&.person-card
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center
		&.phs-cont
			flex-wrap: wrap
			align-items: flex-start
			margin: 0
		&.hr-top
			position: relative
			margin-top: 20px
			margin-bottom: 0
			align-items: center
			&:before
				content: ''
				width: 100%
				height: 1px
				background-color: var(--black10)
				position: absolute
				top: -10px
				left: 0
				transform: translateY(-50%)
		&.hr-bottom
			position: relative
			margin-bottom: 20px
			&:before
				content: ''
				width: 100%
				height: 1px
				background-color: var(--black10)
				position: absolute
				bottom: -10px
				left: 0
				transform: translateY(-50%)
		&.consultant
			align-items: center
	&__comment-person
		display: flex
		justify-content: flex-start
		align-items: center
		&.consultant
			justify-content: space-between
			align-items: center
			margin-bottom: 10px
	&__comment-person-ph-cont
		width: 70px
		height: 70px
		margin-right: 15px
	&__comment-person-ph
		width: 70px
		height: 70px
	&__comment-person-info

	&__comment-person-name
		font-family: Oswald
		font-style: normal
		font-weight: 500
		font-size: 22px
		line-height: 33px
		color: var(--black)
	&__comment-person-date
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 150%
		color: var(--black60)
	&__comment-rating

	&__comment-rating-star
		width: 20px
		height: 20px
	&__comment-article
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		color: var(--black60)
		overflow: hidden
		text-overflow: ellipsis
		display: -webkit-box
		-webkit-box-orient: vertical
		-webkit-line-clamp: 6
		line-height: 21px
		max-height: 126px
	&__comment-ph
		width: 90px
		height: 90px
		border-radius: 10px
		margin-right: 15px
		margin-bottom: 20px
	&__comment-more
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 150%
		color: var(--blue)
	&__comment-quest
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 150%
		color: var(--black60)
		margin-right: 20px
	&__comment-controls
	&__comment-karma-btn
		border-radius: 10px
		background-color: var(--gray)
		padding: 7px 10px
		min-width: 73px
		margin-right: 15px
	&__comment-karma-name
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 150%
		color: var(--black60)
		margin-right: 13px
	&__comment-karma-counter
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 150%
		color: var(--black)
	&__item_btn-cont
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		margin-top: 60px
	&__item_more-btn
		color: var(--white)
		background-color: var(--blue)
		border-radius: 5px
		padding: 9px 38px
		font-family: Open Sans Condensed
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 155%
	& .variants
		flex-direction: column
		&__item
			width: 100%
			margin-bottom: 20px
			position: relative
			display: flex
			justify-content: space-between
			align-items: center
			&:before
				content: ''
				width: 100%
				height: 1px
				background-color: var(--black10)
				position: absolute
				bottom: -10px
				left: 0
		&__ph-cont
			width: 170px
			height: 140px
		&__ph

		&__props
			display: flex
			justify-content: space-between
			align-items: center
			width: 460px
		&__params

		&__params-item
			&:not(:last-child)
				margin-bottom: 20px
		&__params-text
			font-family: Open Sans
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 150%
			color: var(--black)
		&__params-value
			font-family: Open Sans
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 150%
			color: var(--gray-dark)
		&__presence
			width: 160px
		&__presence-text
			font-family: Roboto
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 16px
			color: var(--black60)
			position: relative
			width: fit-content
		&__presence-status
			width: 10px
			height: 10px
			position: absolute
			top: 50%
			right: -7px
			transform: translate(100%,-50%)
			border-radius: 100%
		&__price
			font-family: Oswald
			font-style: normal
			font-weight: 600
			font-size: 20px
			line-height: 30px
			color: var(--black)
		&__adapt-cont
			width: 470px
			display: flex
			justify-content: space-between
			align-items: center
		&__buy
			font-family: Open Sans Condensed
			font-style: normal
			font-weight: bold
			font-size: 16px
			line-height: 155%
			color: var(--white)
			background-color: var(--blue)
			border-radius: 5px
			padding: 9px 60px
	&__item-overview-list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		width: 100%
		& .news__title_h3
			margin-bottom: 36px